<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1366_2000.jpg" />
    <None Remove="call-of-duty-bans.jpg" />
    <None Remove="lite-01_4_cropped.jpg" />
    <None Remove="MARIO_PORTADA-k6rG-U601588910703s0B-624x385%40El Correo.jpg" />
    <None Remove="Screenshot_1.png" />
    <None Remove="Screenshot_2.png" />
    <None Remove="Screenshot_3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1366_2000.jpg" />
    <Resource Include="call-of-duty-bans.jpg" />
    <Resource Include="lite-01_4_cropped.jpg" />
    <Resource Include="MARIO_PORTADA-k6rG-U601588910703s0B-624x385@El Correo.jpg" />
    <Resource Include="Screenshot_1.png" />
    <Resource Include="Screenshot_2.png" />
    <Resource Include="Screenshot_3.png" />
  </ItemGroup>

</Project>