<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lite-01_4_cropped.jpg" />
    <None Remove="Screenshot_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="lite-01_4_cropped.jpg" />
    <Resource Include="Screenshot_1.png" />
  </ItemGroup>

</Project>